<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WADM</title>

<link rel="stylesheet" type="text/css"
	href="libs/bootstrap-dist/css/bootstrap.min.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet"
	href="libs/bootstrap-dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"
	href="libs/imgareaselect/css/imgareaselect-default.css" />
<!-- <link rel="stylesheet" type="text/css"
	href="libs/marginalia/annotator.marginalia.min.css" /> -->
	 <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css"/>
	 <link rel="stylesheet" href="libs/json/css/jjsonviewer.css">
<style type="text/css">
.headerClass {
	background-image: url("images/kit.jpg");
}

* {
	margin: 0;
}

html, body {
	height: 100%;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -150px;
	/* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
	height: 155px; /* .push must be the same height as .footer */
}

.headerText {
	text-decoration: underline;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}

.subHeadings {
	font-weight: bold;
	text-align: center;
	color: black;
	background-color: mediumaquamarine;
}

.subHeadings2 {
	font-weight: bold;
	text-align: center;
	color: black;
	background-color: silver;
}
</style>
<style>
      body {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        letter-spacing: 0.01rem;
        font-size: 22px;
        line-height: 1.5;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      header, article {
        width: 740px;
        margin: 2em auto;
        position: relative;
        z-index: 2;
      }
      .highlight {
        background: rgba(255, 10, 10, 0.3);
      }
      .inner{
        background: white;
      }
    </style>
</head>

<body onload="loadDefaultPage()">

	<nav class="navbar navbar-default">
		<div class="container-fluid"
			style="background-color: #019682; color: white">
			<div class="navbar-header" style="background-color: #fff;">
				<a class="navbar-brand" onclick="loadDefaultPage()"><img
					style="max-width: 100px; margin-top: -13px;" src="images/kit.jpg"></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li id="act1" class="active"><a id="1" style="color: white;">Home</a></li>
				<li id="act2"><a id="2" style="color: white;">Image
						Annotations</a></li>
				<li id="act3"><a id="3" style="color: white;">WorkFlow
						Annotations</a></li>
				<li id="act4"><a id="4" style="color: white;">Documentations</a></li>
				<li id="act5"><a id="5" style="color: white;">SPARQL</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper" id="appDiv">

		
	</div>



	<script src="libs/jquery-3.2.1.js"></script>
	<script src="libs/bootstrap-dist/js/bootstrap.js"></script>
	<script src="libs/annotator.js"></script>
	<script type="text/javascript"
		src="libs/imgareaselect/scripts/jquery.imgareaselect.js"></script>
	<script src="libs/annotator.imgselect.js"></script>
	<script src="libs/json/js/jjsonviewer.js"></script>

	<!-- <script type="text/javascript" src="libs/marginalia/bootstrap.dropdown.js"></script>
	<script type="text/javascript" src="libs/marginalia/annotator.marginalia.min.js"></script>
	<script type="text/javascript" src="libs/marginalia/moment.min.js"></script> -->
	<script>
		$(document).ready(function() {
			$("a").click(function() {
				var id = $(this).attr('id');
				var urlPage = "homePage";
				if (id == 2)
					urlPage = "imageAnnotation";
				if (id == 3)
					urlPage = "workfolwAnnotation";
				if (id == 4)
					urlPage = "documentations";
					if (id == 5)
					urlPage = "SPARQL";

				$.ajax({
					url : urlPage + ".html",
					success : function(result) {
						$("#appDiv").html(result);
						for (var i = 1; i < 6; i++) {
							if (id == i) {
								$("#act" + i).addClass('active');
								$("#" + i).css({
									"color" : "black"
								});
							} else {
								$("#act" + i).removeClass('active');
								$("#" + i).css({
									"color" : "white"
								});
							}
						}
					}
				});
			});
		});

		function loadDefaultPage() {
			$.ajax({
				url : "homePage.html",
				success : function(result) {
					$("#appDiv").html(result);
					for (var i = 1; i < 6; i++) {
						if (i == 1) {
							$("#act" + i).addClass('active');
							$("#" + i).css({
								"color" : "black"
							});
						} else {
							$("#act" + i).removeClass('active');
							$("#" + i).css({
								"color" : "white"
							});
						}
					}
				}
			});
		}
	</script>
</body>
</html>